{
  "name": "dice-cubes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev": "react-native run-android",
    "build": "npm run clean && react-native run-android --variant=release",
    "clean": "cd android && gradlew clean",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-shake": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
